// ! 模拟 Object.is

/**
 * 如果 x 和 y 严格相等（使用 === 进行判断），并且不同时为零值（x !== 0 或 1 / x === 1 / y），则返回 true。
 * 或者，如果 x 和 y 都是 NaN（由 x !== x && y !== y 来判断），则返回 true。
 * 如果上述两个条件都不满足，则返回 false。
 */
function is(x, y) {
    return (
        (x === y && (x !== 0 || 1 / x === 1 / y)) || (x !== x && y !== y)
    );
}